<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    
    <style>
        *{
        margin: 0;
        padding: 0;
        
     }   
     body{
  min-height: 40vh;
  background-color: #eef3f4;
  }
  .navbar-brand{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.7rem;
}
.navbar-brand-icon{
    max-width: 50px;
    mix-blend-mode: multiply;
    margin-right: 6px;
    opacity: 0.8;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 75px;
  color: black; 
  background: #e8eff1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.logo{
    margin-left: -90px;
}
.navbar .logo a{
  font-size: 30px;
  color: #060e10;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  margin-left: 80px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li  a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #0d0c0c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 550;
}
.navbar .links li a:hover{
  color: rgb(0, 140, 255);
  /* height: 100%;
  text-decoration: none;
  white-space: nowrap;
  font-size: 15px;
  font-weight: 500; */
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #1c1a1a;
  
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  color: rgb(16, 16, 16);
  
  background: #1a1a1b;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fefcfc;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
  height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
/* height: 100%;
  width: 100%; */
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #171515;
  font-weight: 600;
  cursor: pointer;
 
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #080909;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #2a2e2f;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #121313;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 60%;
  border-radius: 4px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: 1px solid black;
}
.inputs{
    margin-left: 50px;
    width: 280px;
    margin-top: 6px;
    height: 36px;
    padding: 9px;
    border: 1px solid black;
    border-radius: 4px;
}
.login{
    margin-left: 310px;
    margin-top: 5px;
    width: 280px;
    height: 35px;
    background-color: #058dfd;
    border: none;
    border-radius: 5px;
    color: #dce1e3;
    padding: 9px;
    
}
.login:hover{
  background-color: #9d09e2;
  
  font-weight: bold;
  
}
  
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #dce1e3;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #111010;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}

.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}
.container1{
    height: 600px;
    width: 100%;
    /* background-color: #d0c2d6; */
    margin-top: 70px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148810353.jpg?size=626&ext=jpg&ga=GA1.1.101868671.1666449070&semt=ais');
     background-repeat: no-repeat;
     background-position: fixed;
     background-size: 100%;
}
.welcome{
    margin-top: 150px;
    margin-left: 50px;
}
.image{
    margin-top: 150px;
    margin-left: 50px;
    mix-blend-mode: multiply;
}
.exlogo{
    mix-blend-mode: multiply;
  
}
a {
  text-decoration: none;
  color: #dce1e3;
}
.startedBtn{
    width: 280px;
    height: 35px;
    background-color: #058dfd;
    border: none;
    border-radius: 5px;
    color: #dce1e3;
    padding: 9px;
    cursor: pointer;
}
.startedBtn:hover{
    background-color: #9d09e2; 
  font-weight: bold;
}
.icon{
    mix-blend-mode: multiply;
}
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo">  <a href = "index.html" class = "navbar-brand">
            <img src = "assets/images/lg.jpg" alt = "" class = "navbar-brand-icon h-10 w-14" >
            <span class = "navbar-brand-text">OffCampus<span style="color: #058dfd;">.com</span>
        </a></div>

            
          <button class="login"><a href="adminlogin.html">Admin Login</a></button>
         
        </div>
        
      </nav>

      <div class="container1">
        <div class="welcome">
        <h1 style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 230%; letter-spacing: 3px;">WELCOME IN <span style="color: #058dfd;">OffCampus.com<span style="color: orange;">!!</span></span></h1>
        <br><br><p style="font-size: 115%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Administrators  maintain and troubleshoot websites. Most importantly, <br>they ensure a safe and efficient user experience. This may include implementing security protocols,<br> modifying programs, creating backups,resolving software problems, updating content and more.</p>
        <br>
       <br>
       <h3 style="color:rgb(248, 89, 20)"> &#9888; : Password do not share with anyone.</h3>
       <br><br>
        <button class="startedBtn"><a href="adminlogin.html">Get Started!</a></button>
        <br><br>
        <p style="font-weight: bold; margin-top: 50px;">
            <img src="https://previews.123rf.com/images/zo3listic/zo3listic1906/zo3listic190600249/125378533-pin-icon-vector-location-icon-map-pointer-icon.jpg" height="20px" width="20px" style="mix-blend-mode: multiply;">Address : 2nd floor Shikhar tower,Indore.<br>
            <img src="https://cdn-icons-png.flaticon.com/512/6815/6815116.png" height="20px" width="20px" class="icon"> Phone : +910000000000.<br>
            <img src="https://cdn-icons-png.flaticon.com/512/3178/3178158.png" height="20px" width="20px" class="icon" > Email : <a href="mailto:aswansoner@gmail.com" style="text-decoration: none;color: black;">aswan@test.com</a>
        </p>
    </div>
    <div class="image">
<img src="https://atdcindia.co.in/wp-content/uploads/2023/03/Placemenet_header-min-1024x577.png" alt="offcampuslogo" class="exlogo" style="mix-blend-mode: multiply; height: 300px;">
    </div> 
    
    </div>
</body>
</html>