<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-IDA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(219, 220, 221);
        }
        .test-container{
            /* border: 1px solid black; */
            margin-top: 2.5%;            
        }
        .heading{
            width: 40%;
            /* border: 1px solid black; */
            padding: 15px;
            text-align: center;
            margin-left: 30%;
            margin-bottom: 4%;
            font-weight: bold;
            color:  rgb(5, 99, 213);
        }
        .question{
            width: 80%;
            margin-left: 8%;
            margin-bottom: 3%;
        }
        #ques{
            font-size: 20px;
            font-weight: 500;
        }
        #code-btn a{
            background-color: rgb(0, 115, 255);
        }

        .countdown-container {
    text-align: center;
    font-weight: bold;
}



#countdown {
    font-size: 25px;
 
    /* background-color: #03a3ff; */
    color: #000000;
    display: flex;
    margin-left: 80%;
    margin-top: -1.6%;
    /* padding: 2px; */
    /* border-radius: 10px; */
    /* width: 100px; */
    /* margin: 0 auto; */
}
.countdown-container h2{
 margin-left: 46%;
 margin-top: -3%;

}
#pepar{
    margin-top: 15px;
}
.input-data{
    padding: 10px;
    width: 280px;
    border: 1px solid black;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="test-container">
        <div class="heading">
            <h1 class="test-name">Technical Test - JavaScript</h1>
        </div>
        <div class="countdown-container">
          <h2>Remaining Time:</h2>
            <div id="countdown">15:00</div>
        </div>
        <br><br>
        <form id="pepar" action="/testdata" method="post">
            <div style="margin-top: 5px; margin-bottom: 3%; margin-left: 9%;">
            <label for="FullName" style="font-weight: bold;">Enter FullName:</label>
            <input type="text" placeholder="Enter your FullName" id="FullName" name="FullName" class="input-data">
<br><br>
            <label for="email" style="font-weight: bold;">Enter Email-ID:</label>
            <input type="email" placeholder="Enter your email-id" id="email" name="email"  class="input-data">
        </div>
        <div class="question">
            <span style="font-size: 20px; font-weight: bold;">Question-(1) &nbsp;&nbsp;</span><span id="ques">Write a program to find Largest number from an Array?
                Arr=[521,85,-532,785,23,-20,0,45]   output: 785
  </span>
            <button id="code-btn" style="margin-left: 90%; width: 10%;margin-top: -10%;  padding: 10px 15px; background-color: rgb(0, 115, 255); font-size: 19px; border: none; border-radius: 5px;"><a href="runcode.html" style="color: white; text-decoration: none;" target="_blank">Run Code</a></button>
            <br><br>
            <textarea id="answer1" name="answer1"  cols="30" style="width: 100%;height: 50vh; font-size: 19px; padding: 10px; font-family: Arial, Helvetica, sans-serif;background-color: aliceblue;" placeholder="Write Code here...."></textarea>
        </div>

        <div class="question">
            <span style="font-size: 20px; font-weight: bold;">Question-(2) &nbsp;&nbsp;</span><span id="ques">Write a program to Reverse digits of a Number?
                (ex: number=524136  output:631425)
  </span>
            <button id="code-btn" style="margin-left: 90%; width: 10%;margin-top: -10%;  padding: 10px 15px; background-color: rgb(0, 115, 255); font-size: 19px; border: none; border-radius: 5px;"><a href="runcode.html" style="color: white; text-decoration: none;" target="_blank">Run Code</a></button>
            <br><br>
            <textarea id="answer2" name="answer2"  cols="30" style="width: 100%;height: 50vh; font-size: 19px; padding: 10px; font-family: Arial, Helvetica, sans-serif;background-color: aliceblue;" placeholder="Write Code here...."></textarea>
        </div>

        <div class="question">
            <span style="font-size: 20px; font-weight: bold;">Question-(3) &nbsp;&nbsp;</span><span id="ques">How do you select individual elements in DOM using JavaScript? Write Examples for this question.</span>
            <button id="code-btn" style="margin-left: 90%; width: 10%;margin-top: -10%;  padding: 10px 15px; background-color: rgb(0, 115, 255); font-size: 19px; border: none; border-radius: 5px;"><a href="runcode.html" style="color: white; text-decoration: none;" target="_blank">Run Code</a></button>
            <br><br>
            <textarea id="answer3" name="answer3"  cols="30" style="width: 100%;height: 50vh; font-size: 19px; padding: 10px; font-family: Arial, Helvetica, sans-serif;background-color: aliceblue;" placeholder="Write Code here...."></textarea>
        </div>


        <div class="question">
            <span style="font-size: 20px; font-weight: bold;">Question-(4) &nbsp;&nbsp;</span><span id="ques">Write Difference between innerHTML and innerText?</span>
            <button id="code-btn" style="margin-left: 90%; width: 10%;margin-top: -10%;  padding: 10px 15px; background-color: rgb(0, 115, 255); font-size: 19px; border: none; border-radius: 5px;"><a href="runcode.html" style="color: white; text-decoration: none;" target="_blank">Run Code</a></button>
            <br><br>
            <textarea id="answer4" name="answer4"  cols="30" style="width: 100%;height: 50vh; font-size: 19px; padding: 10px; font-family: Arial, Helvetica, sans-serif;background-color: aliceblue;" placeholder="Write Code here...."></textarea>
        </div>


        <div class="question">
            <span style="font-size: 20px; font-weight: bold;">Question-(5) &nbsp;&nbsp;</span><span id="ques">Write Difference between Map() method and filter() method  with Example?</span>
            <button id="code-btn" style="margin-left: 90%; width: 10%;margin-top: -10%;  padding: 10px 15px; background-color: rgb(0, 115, 255); font-size: 19px; border: none; border-radius: 5px;"><a href="runcode.html" style="color: white; text-decoration: none;" target="_blank">Run Code</a></button>
            <br><br>
            <textarea id="answer5" name="answer5"  cols="30" style="width: 100%;height: 50vh; font-size: 19px; padding: 10px; font-family: Arial, Helvetica, sans-serif;background-color: aliceblue;" placeholder="Write Code here...."></textarea>
        </div>

        <div class="submit-btn">
            <input type="submit" value="Submit Test" style="margin-left: 43%; width: 20%;margin-top: -10%;color: aliceblue;  padding: 15px 15px; background-color: rgb(0, 115, 255);font-size: 19px; border: none; border-radius: 5px;">
        </div>
     
    </form>
    </div>
    <br><br>

    <script>
        // Set initial time (15 minutes)
let time = 15 * 60;
const countdownElement = document.getElementById("countdown");

function startCountdown() {
    const countdownInterval = setInterval(() => {
        const minutes = Math.floor(time / 60);
        const seconds = time % 60;

        // Display the countdown time
        countdownElement.innerHTML = `${minutes < 10 ? "0" : ""}${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;

        // Decrease the time by 1 second
        time--;

        // Stop the countdown when time reaches 0
        if (time < 0) {
            clearInterval(countdownInterval);
            countdownElement.innerHTML = "Time's up!";
            document.getElementById('pepar').submit();
        }
    }, 1000);
}

// Start the countdown on page load
window.onload = startCountdown;

    </script>
</body>
</html>